<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2m"
    tools:context=".ManggaActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/mangga" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="#9EBE40"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Mangga"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/backview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tombol_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:tint="#629F43" />
    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="570dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FAAE0D"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="380dp"
            android:layout_height="570dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="arial"
                    android:text="Manfaat buah mangga :"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="1. Sumber Nutrisi: Mangga mengandung banyak nutrisi penting seperti vitamin C, vitamin A, vitamin K, vitamin E, dan sejumlah vitamin B. Buah ini juga mengandung mineral seperti potassium dan magnesium."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2.Antioksidan: Mangga mengandung antioksidan seperti beta-karoten, zeaxanthin, dan quercetin. Antioksidan membantu melawan radikal bebas dalam tubuh, yang dapat mengurangi risiko penyakit kronis."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="3 .Menjaga Kesehatan Kulit: Vitamin A dalam mangga dapat membantu menjaga kesehatan kulit. Konsumsi vitamin A yang cukup dapat membantu mengurangi masalah kulit seperti jerawat dan menjaga kulit tetap lembut."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="4.Mendukung Sistem Kekebalan Tubuh: Kandungan vitamin C dalam mangga membantu memperkuat sistem kekebalan tubuh, yang dapat membantu melawan infeksi dan penyakit."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="5. Mendukung Kesehatan Mata: Mangga mengandung zeaxanthin, suatu nutrisi yang bermanfaat bagi kesehatan mata. Zeaxanthin dapat membantu melindungi mata dari efek buruk sinar UV dan membantu mencegah penyakit mata terkait usia."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="6. Pencernaan Sehat: Mangga mengandung serat, yang baik untuk kesehatan pencernaan. Serat membantu mengatasi masalah sembelit dan memelihara kesehatan saluran pencernaan."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="7. Menyediakan Energi: Mangga mengandung karbohidrat dan gula alami, memberikan sumber energi yang baik."
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="8. Meningkatkan Kesehatan Tulang dan Gigi: Mangga mengandung vitamin K dan fosfor, yang penting untuk kesehatan tulang dan gigi.."
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>